<?php
// $Id$
/**
 * Install the CU Webauth module.
 * @file
 */

/**
 * Implements hook_schema().
 */
function cu_webauth_schema() {
  $schema['cuwebauthnid'] = array(
        'fields' => array(
            'nid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => 'Drupal node ID of a CUWebAuth protected node.',
             ),
         ),
         'primary key' => array('nid',),
    );
  return $schema;
}


